# MySQL connection
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/webquiz
jdbc.username=itsme
jdbc.password=neverknown
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true

# For development
spring.devtools.restart.additional-paths=.